ea4bc82a6ad023ab7ee23ee620429895
::res://::1708854624
icon.svg::CompressedTexture2D::1062276945307385261::1706379338::1706379338::1::::<><>::
::res://Resource/::1706379338
::res://Resource/Entity/::1706379338
mario.png::CompressedTexture2D::2300652035303811518::1706379338::1706379338::1::::<><>::
::res://Resource/Tileset/::1706379338
tileset.png::CompressedTexture2D::6906884802609465837::1706379338::1706379338::1::::<><>::
::res://Scene/::1708725940
game.tscn::PackedScene::1226425659776701880::1708725940::0::1::::<><>::
::res://Scene/Entity/::1708726006
mario.tscn::PackedScene::7433838066093212741::1708726006::0::1::::<><>::uid://71pnx0jcfhsw::::res://Resource/Entity/mario.png<>res://Script/Entity/Player/Player.gd<>res://Script/StateMachine/StateMachine.gd<>res://Script/Entity/Player/Idle.gd<>res://Script/Entity/Player/Walk.gd<>res://Script/Entity/Player/Fall.gd<>res://Script/Entity/Player/Jump.gd<>res://Script/Entity/Player/Run.gd
::res://Scene/Level/::1708725939
test_01_player_movements.tscn::PackedScene::3187641193947888110::1708725939::0::1::::<><>::uid://dd6ahyifpomav::::res://Scene/Entity/mario.tscn<>uid://c5n0nbov1cjhl::::res://Resource/Tileset/tileset.png
::res://Script/::1708461490
::res://Script/Entity/::1708461760
::res://Script/Entity/Player/::1708726006
Fall.gd::GDScript::-1::1708723641::0::1::::Fall<>PlayerState<>::
Idle.gd::GDScript::-1::1708726006::0::1::::<>PlayerState<>::
Jump.gd::GDScript::-1::1708721210::0::1::::<>PlayerState<>::
Player.gd::GDScript::-1::1708719583::0::1::::Player<>CharacterBody2D<>::
PlayerState.gd::GDScript::-1::1708722726::0::1::::PlayerState<>State<>::
Run.gd::GDScript::-1::1708724980::0::1::::<>PlayerState<>::
Walk.gd::GDScript::-1::1708725304::0::1::::<>PlayerState<>::
::res://Script/StateMachine/::1708710706
State.gd::GDScript::-1::1708710632::0::1::::State<>Node<>::
StateMachine.gd::GDScript::-1::1708710706::0::1::::StateMachine<>Node<>::
