ea4bc82a6ad023ab7ee23ee620429895
::res://::1706129578
icon.svg::CompressedTexture2D::1062276945307385261::1706125884::1706125895::1::::<><>::
::res://Resource/::1706129636
::res://Resource/Entity/::1706126741
mario.png::CompressedTexture2D::2300652035303811518::1706126726::1706126741::1::::<><>::
::res://Resource/Tileset/::1706129642
tileset.png::CompressedTexture2D::6906884802609465837::1706129643::1706129646::1::::<><>::
::res://Scene/::1706127379
game.tscn::PackedScene::1226425659776701880::1706127379::0::1::::<><>::
::res://Scene/Entity/::1706129163
mario.tscn::PackedScene::7433838066093212741::1706129162::0::1::::<><>::uid://71pnx0jcfhsw::::res://Resource/Entity/mario.png<>res://Script/Entity/mario.gd
::res://Scene/Level/::1706129588
test_01_player_movements.tscn::PackedScene::3187641193947888110::1706129588::0::1::::<><>::uid://dd6ahyifpomav::::res://Scene/Entity/mario.tscn
::res://Script/::1706126346
::res://Script/Entity/::1706129163
mario.gd::GDScript::-1::1706129163::0::1::::<>CharacterBody2D<>::
