ea4bc82a6ad023ab7ee23ee620429895
::res://::1711147932
icon.svg::CompressedTexture2D::1062276945307385261::1706379338::1706379338::1::::<><>::
::res://Resource/::1706379338
::res://Resource/Entity/::1708863534
goomba.png::CompressedTexture2D::2912360171205481581::1708863421::1708863534::1::::<><>::
mario.png::CompressedTexture2D::2300652035303811518::1706379338::1706379338::1::::<><>::
::res://Resource/Tileset/::1708867134
entities.png::CompressedTexture2D::136429634150225354::1708867132::1708867134::1::::<><>::
tileset.png::CompressedTexture2D::6906884802609465837::1708866507::1708866512::1::::<><>::
::res://Scene/::1711146102
game.tscn::PackedScene::1226425659776701880::1711146102::0::1::::<><>::
::res://Scene/Entity/::1711146102
mario.tscn::PackedScene::7433838066093212741::1711146102::0::1::::<><>::uid://71pnx0jcfhsw::::res://Resource/Entity/mario.png<>res://Script/Entity/Player/Player.gd<>res://Script/StateMachine/StateMachine.gd<>res://Script/Entity/Player/Idle.gd<>res://Script/Entity/Player/Walk.gd<>res://Script/Entity/Player/Fall.gd<>res://Script/Entity/Player/Jump.gd<>res://Script/Entity/Player/Run.gd
::res://Scene/Entity/Enemy/::1711146102
goomba.tscn::PackedScene::7960583154581745618::1711146102::0::1::::<><>::res://Script/Entity/Enemy/Goomba.gd<>uid://bhq1e8m1dc35b::::res://Resource/Entity/goomba.png
::res://Scene/Level/::1711146102
test_01_player_movements.tscn::PackedScene::3187641193947888110::1708863836::0::1::::<><>::uid://dd6ahyifpomav::::res://Scene/Entity/mario.tscn
test_02_goomba.tscn::PackedScene::7889405055155763024::1711146102::0::1::::<><>::res://Script/Level/Level.gd<>uid://c5n0nbov1cjhl::::res://Resource/Tileset/tileset.png<>uid://dd6ahyifpomav::::res://Scene/Entity/mario.tscn<>uid://b7c8gojqfwx3::::res://Resource/Tileset/entities.png
::res://Script/::1708864825
Game.gd::GDScript::-1::1708864825::0::1::::Game<>Node<>::
::res://Script/Entity/::1710101621
MovingEntity.gd::GDScript::-1::1710101621::0::1::::MovingEntity<>CharacterBody2D<>::
::res://Script/Entity/Enemy/::1710101583
Enemy.gd::GDScript::-1::1710101583::0::1::::Enemy<>MovingEntity<>::
EnemyState.gd::GDScript::-1::1708881645::0::1::::EnemyState<>State<>::
Goomba.gd::GDScript::-1::1708883010::0::1::::<>Enemy<>::
::res://Script/Entity/Player/::1711146085
Fall.gd::GDScript::-1::1710103417::0::1::::Fall<>PlayerState<>::
Idle.gd::GDScript::-1::1708854892::0::1::::<>PlayerState<>::
Jump.gd::GDScript::-1::1710102393::0::1::::<>PlayerState<>::
Player.gd::GDScript::-1::1711145796::0::1::::Player<>CharacterBody2D<>::
PlayerState.gd::GDScript::-1::1708855505::0::1::::PlayerState<>State<>::
Run.gd::GDScript::-1::1708855811::0::1::::<>PlayerState<>::
Walk.gd::GDScript::-1::1708855881::0::1::::<>PlayerState<>::
::res://Script/Level/::1708869939
Level.gd::GDScript::-1::1708869939::0::1::::<>Game<>::
::res://Script/StateMachine/::1710107522
State.gd::GDScript::-1::1708710632::0::1::::State<>Node<>::
StateMachine.gd::GDScript::-1::1710107522::0::1::::StateMachine<>Node<>::
