ea4bc82a6ad023ab7ee23ee620429895
::res://::1699217199
default_env.tres::Environment::2934378957195471544::1699212063::0::1::::<><>::
export_presets.cfg::TextFile::-1::1615135503::0::1::::<><>::
godot_screen.png::CompressedTexture2D::3117900703761655045::1615135815::1691175315::1::::<><>::
icon.png::CompressedTexture2D::2770551862284389922::1614972820::1691175315::1::::<><>::
README.md::TextFile::-1::1614972820::0::1::::<><>::
::res://resource/::1615667312
::res://resource/background/::1691175315
bg_01.png::CompressedTexture2D::954307523045381915::1614972820::1691175315::1::::<><>::
bg_02.png::CompressedTexture2D::8107953031488707925::1614972820::1691175315::1::::<><>::
bg_03.png::CompressedTexture2D::7129202372044869175::1614972820::1691175315::1::::<><>::
::res://resource/effect/::1691175315
wall_break.png::CompressedTexture2D::4565722322713217217::1615667375::1691175315::1::::<><>::
::res://resource/entity/::1691175315
actived_bloc.png::CompressedTexture2D::5444394164826293922::1615134982::1691175315::1::::<><>::
bonus_bloc.png::CompressedTexture2D::2906447610262891109::1614977068::1691175315::1::::<><>::
coin.png::CompressedTexture2D::6857759608117834649::1615109661::1691175315::1::::<><>::
coin_bonus.png::CompressedTexture2D::3899042826902071479::1615149921::1691175315::1::::<><>::
flower.png::CompressedTexture2D::1135362722079543125::1615630779::1691175315::1::::<><>::
goomba.png::CompressedTexture2D::4048513084485085544::1615497631::1691175315::1::::<><>::
koopa.png::CompressedTexture2D::1101114592271160353::1615499088::1691175315::1::::<><>::
mushroom.png::CompressedTexture2D::505744296805744029::1615153559::1691175315::1::::<><>::
wall.png::CompressedTexture2D::7625346916444429453::1615579544::1691175315::1::::<><>::
::res://resource/font/::1615050482
::res://resource/hud/::1691175315
coin.png::CompressedTexture2D::8814861151222203891::1616099278::1691175315::1::::<><>::
x.png::CompressedTexture2D::327928791290347188::1616099450::1691175315::1::::<><>::
::res://resource/mario/::1691175315
mario.png::CompressedTexture2D::8145552995464563679::1614972820::1691175315::1::::<><>::
::res://resource/tileset/::1691175315
entity.png::CompressedTexture2D::6392454084877549537::1615111176::1691175315::1::::<><>::
mario_font.png::CompressedTexture2D::825674622119464276::1615050511::1691175315::1::::<><>::
tileset.png::CompressedTexture2D::1077932360112718879::1614972820::1691175315::1::::<><>::
::res://resource/tileset/animation/::1691175315
0_0.png::CompressedTexture2D::6819085246017284383::1614972820::1691175315::1::::<><>::
0_1.png::CompressedTexture2D::6674339391127214091::1614972820::1691175315::1::::<><>::
0_2.png::CompressedTexture2D::4287862892247241414::1614972820::1691175315::1::::<><>::
1_0.png::CompressedTexture2D::1021636195364756822::1614972820::1691175315::1::::<><>::
1_1.png::CompressedTexture2D::2603902418639594665::1614972820::1691175315::1::::<><>::
1_2.png::CompressedTexture2D::3858663643006222189::1614972820::1691175315::1::::<><>::
2_0.png::CompressedTexture2D::1278720499807803119::1614972820::1691175315::1::::<><>::
2_1.png::CompressedTexture2D::6745203534432990149::1614972820::1691175315::1::::<><>::
2_2.png::CompressedTexture2D::1647306460538053913::1614972820::1691175315::1::::<><>::
grass_body.tres::AnimatedTexture::-1::1691175289::0::1::::<><>::res://resource/tileset/animation/1_0.png<>res://resource/tileset/animation/1_1.png<>res://resource/tileset/animation/1_2.png
grass_left.tres::AnimatedTexture::-1::1691175289::0::1::::<><>::res://resource/tileset/animation/0_1.png<>res://resource/tileset/animation/0_2.png<>res://resource/tileset/animation/0_0.png
grass_right.tres::AnimatedTexture::-1::1691175289::0::1::::<><>::res://resource/tileset/animation/2_0.png<>res://resource/tileset/animation/2_1.png<>res://resource/tileset/animation/2_2.png
::res://scene/::1614973624
::res://scene/entity/::1699212063
AnimatedCoin.tscn::PackedScene::-1::1691175288::0::1::::<><>::res://script/entity/AnimatedCoin.gd<>res://resource/entity/coin_bonus.png
BonusBloc.tscn::PackedScene::-1::1691175288::0::1::::<><>::res://resource/entity/bonus_bloc.png<>res://script/entity/BonusBloc.gd<>res://resource/entity/actived_bloc.png<>res://resource/entity/wall.png
Coin.tscn::PackedScene::-1::1691175288::0::1::::<><>::res://resource/entity/coin.png<>res://script/entity/Coin.gd
Goomba.tscn::PackedScene::8841188720334680585::1699212063::0::1::::<><>::uid://bxxeoimvher8s::::res://resource/entity/goomba.png<>res://script/entity/Goomba.gd
KoopaGreen.tscn::PackedScene::-1::1691175288::0::1::::<><>::res://resource/entity/koopa.png<>res://script/entity/Koopa.gd
Mushroom.tscn::PackedScene::-1::1691175288::0::1::::<><>::res://resource/entity/mushroom.png<>res://script/entity/Mushroom.gd
Player.tscn::PackedScene::-1::1691175288::0::1::::<><>::res://script/Player.gd<>res://resource/mario/mario.png
Wall.tscn::PackedScene::-1::1691175288::0::1::::<><>::res://resource/entity/wall.png
WallParticle.tscn::PackedScene::-1::1691175288::0::1::::<><>::res://resource/effect/wall_break.png<>res://script/entity/WallParticle.gd
::res://scene/level/::1699212062
HUD.tscn::PackedScene::-1::1691175288::0::1::::<><>::res://resource/hud/coin.png<>res://resource/tileset/mario_font.png<>res://resource/hud/x.png<>res://script/level/Coins.gd<>res://script/level/Score.gd
WorldIntro.tscn::PackedScene::584686920336629282::1699212062::0::1::::<><>::res://scene/level/HUD.tscn<>res://script/level/WorldIntro.gd
world_1_1.tscn::PackedScene::7579384853943898330::1699212062::0::1::::<><>::res://resource/tileset/animation/grass_right.tres<>res://resource/tileset/animation/grass_body.tres<>res://resource/tileset/animation/grass_left.tres<>res://script/level/HUD.gd<>res://script/level/Level.gd<>res://scene/entity/Player.tscn<>res://scene/level/HUD.tscn<>uid://pmfnhc7bpap0::::res://resource/tileset/tileset.png<>uid://dnrs2i6ueydlt::::res://resource/background/bg_02.png<>uid://cxcs1xi535j7n::::res://resource/tileset/entity.png<>uid://nujkner5ofl8::::res://resource/background/bg_01.png<>uid://c8to6lh1lerit::::res://resource/background/bg_03.png
::res://script/::1616188370
Player.gd::GDScript::-1::1691175288::0::1::::<>CharacterBody2D<>::
::res://script/entity/::1699210882
AnimatedCoin.gd::GDScript::-1::1691175288::0::1::::<>AnimatedSprite2D<>::
BonusBloc.gd::GDScript::-1::1691175288::0::1::::<>StaticBody2D<>::
Coin.gd::GDScript::-1::1691175288::0::1::::<>AnimatedSprite2D<>::
Enemy.gd::GDScript::-1::1691175288::0::1::::<>CharacterBody2D<>::
Goomba.gd::GDScript::-1::1691175288::0::1::::<>CharacterBody2D<>::
Koopa.gd::GDScript::-1::1691175288::0::1::::<>CharacterBody2D<>::
MovingEntity.gd::GDScript::-1::1699210882::0::1::::<>CharacterBody2D<>::
Mushroom.gd::GDScript::-1::1691175288::0::1::::<>CharacterBody2D<>::
WallParticle.gd::GDScript::-1::1691175288::0::1::::<>RigidBody2D<>::
::res://script/level/::1699211856
Coins.gd::GDScript::-1::1691175288::0::1::::<>Node2D<>::
Game.gd::GDScript::-1::1691175288::0::1::::<>Node2D<>::
HUD.gd::GDScript::-1::1691175288::0::1::::<>CanvasLayer<>::
Level.gd::GDScript::-1::1699211856::0::1::::<>Node2D<>::
Score.gd::GDScript::-1::1691175288::0::1::::<>Node2D<>::
WorldIntro.gd::GDScript::-1::1699204028::0::1::::<>Node2D<>::
