ea4bc82a6ad023ab7ee23ee620429895
::res://::1708461816
icon.svg::CompressedTexture2D::1062276945307385261::1706379338::1706379338::1::::<><>::
::res://Resource/::1706379338
::res://Resource/Entity/::1706379338
mario.png::CompressedTexture2D::2300652035303811518::1706379338::1706379338::1::::<><>::
::res://Resource/Tileset/::1706379338
tileset.png::CompressedTexture2D::6906884802609465837::1706379338::1706379338::1::::<><>::
::res://Scene/::1708463030
game.tscn::PackedScene::1226425659776701880::1708548125::0::1::::<><>::
::res://Scene/Entity/::1708547962
mario.tscn::PackedScene::7433838066093212741::1708548141::0::1::::<><>::uid://71pnx0jcfhsw::::res://Resource/Entity/mario.png<>res://Script/Entity/Player/Mario.gd<>res://Script/StateMachine/StateMachine.gd<>res://Script/Entity/Player/Idle.gd
::res://Scene/Level/::1708455104
test_01_player_movements.tscn::PackedScene::3187641193947888110::1708455104::0::1::::<><>::uid://dd6ahyifpomav::::res://Scene/Entity/mario.tscn<>uid://c5n0nbov1cjhl::::res://Resource/Tileset/tileset.png
::res://Script/::1708461490
::res://Script/Entity/::1708461760
::res://Script/Entity/Player/::1708547962
Mario.gd::GDScript::-1::1708548122::0::1::::Player<>CharacterBody2D<>::
Idle.gd::GDScript::-1::1708463030::0::1::::<>State<>::
PlayerState.gd::GDScript::-1::1708548116::0::1::::PlayerState<>State<>::
::res://Script/StateMachine/::1708461180
State.gd::GDScript::-1::1708457681::0::1::::State<>Node<>::
StateMachine.gd::GDScript::-1::1708461180::0::1::::StateMachine<>Node<>::
