[gd_scene load_steps=13 format=3 uid="uid://bxtdss012gp2q"]

[ext_resource type="Texture2D" uid="uid://bhn51dh736mnd" path="res://resource/entity/bonus_bloc.png" id="1"]
[ext_resource type="Script" path="res://script/entity/BonusBloc.gd" id="2"]
[ext_resource type="Texture2D" uid="uid://cjtkm2glm1lpi" path="res://resource/entity/actived_bloc.png" id="3"]
[ext_resource type="Texture2D" uid="uid://dgv1l5geejubt" path="res://resource/entity/wall.png" id="4"]

[sub_resource type="AtlasTexture" id="2"]
atlas = ExtResource("3")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="3"]
atlas = ExtResource("1")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="4"]
atlas = ExtResource("1")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="5"]
atlas = ExtResource("1")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="1"]
atlas = ExtResource("4")
region = Rect2(0, 0, 16, 16)

[sub_resource type="SpriteFrames" id="6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("2")
}],
"loop": true,
"name": &"actived",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("3")
}, {
"duration": 1.0,
"texture": SubResource("4")
}, {
"duration": 1.0,
"texture": SubResource("5")
}],
"loop": true,
"name": &"bonus",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("1")
}],
"loop": true,
"name": &"wall",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="7"]
size = Vector2(8, 8)

[sub_resource type="RectangleShape2D" id="8"]
size = Vector2(5, 1.22102)

[node name="BonusBloc" type="StaticBody2D"]
position = Vector2(144.63, 145.654)
script = ExtResource("2")

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("6")
animation = &"bonus"
centered = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(8, 8)
shape = SubResource("7")

[node name="ActiveArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ActiveArea"]
position = Vector2(7.37006, 15.3463)
shape = SubResource("8")

[connection signal="area_shape_entered" from="ActiveArea" to="." method="_on_ActiveArea_area_shape_entered"]
