[gd_scene load_steps=11 format=3 uid="uid://dd6ahyifpomav"]

[ext_resource type="Texture2D" uid="uid://71pnx0jcfhsw" path="res://Resource/Entity/mario.png" id="1_bqsij"]
[ext_resource type="Script" path="res://Script/Entity/mario.gd" id="1_fwvr5"]

[sub_resource type="AtlasTexture" id="AtlasTexture_plejf"]
atlas = ExtResource("1_bqsij")
region = Rect2(0, 0, 17, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_20wx1"]
atlas = ExtResource("1_bqsij")
region = Rect2(68, 0, 17, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_mmfib"]
atlas = ExtResource("1_bqsij")
region = Rect2(51, 0, 17, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_4qvw0"]
atlas = ExtResource("1_bqsij")
region = Rect2(0, 0, 17, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_5pb7a"]
atlas = ExtResource("1_bqsij")
region = Rect2(17, 0, 17, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_ujw7l"]
atlas = ExtResource("1_bqsij")
region = Rect2(34, 0, 17, 33)

[sub_resource type="SpriteFrames" id="SpriteFrames_3k6p8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_plejf")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_20wx1")
}],
"loop": true,
"name": &"Jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mmfib")
}],
"loop": true,
"name": &"Skid",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4qvw0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5pb7a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ujw7l")
}],
"loop": true,
"name": &"Walk",
"speed": 18.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6lytk"]
size = Vector2(8.03608, 11.9565)

[node name="Mario" type="CharacterBody2D"]
script = ExtResource("1_fwvr5")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_3k6p8")
animation = &"Walk"
frame_progress = 0.268506

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.537505, 9.51429)
shape = SubResource("RectangleShape2D_6lytk")
